--enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,CanvasOopRasterization
--use-gl=angle
--use-angle=gl
--disable-gpu-driver-bug-workarounds
--enable-gpu-rasterization
--ignore-gpu-blocklist
--ozone-platform=wayland
