#
# ~/.bashrc
#

# If not running interactively, do nothing
[[ $- != *i* ]] && return

export PS1="\[\e[36m\]\u\[\e[m\]\[\e[32;40m\]@\[\e[m\]\[\e[35m\]\h\[\e[m\]\[\e[32m\][\[\e[m\]\[\e[33m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[31m\]=>\[\e[m\] "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export EDITOR=nvim

export PATH="~/go/bin:$PATH"

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -la'
alias ols="ls -la --color | awk '{k=0;for(i=0;i<=8;i++)k+=((substr(\$1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(\" %0o \",k);print}'"
alias vi="vim"

# Source OS, work specific settings
[[ -f ~/.os.bashrc ]] && source ~/.os.bashrc
[[ -f ~/.work.bashrc ]] && source ~/.work.bashrc

# Start tmux
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ] && [ -z "$INSIDE_EMACS" ]; then
  exec tmux new-session
fi
