#
# ~/.bashrc
#

# If not running interactively, do nothing
[[ $- != *i* ]] && return

# Set prompt
[[ -f ~/.config/bashrc/ps1.sh ]] && source ~/.config/bashrc/ps1.sh

export LSCOLORS=ExFxBxDxCxegedabagacad
export EDITOR=nvim

export PATH="~/go/bin:$PATH"

alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -la'
alias ols="ls -la --color | awk '{k=0;for(i=0;i<=8;i++)k+=((substr(\$1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(\" %0o \",k);print}'"
alias vi="nvim"

# Source OS, work specific settings
[[ -f ~/.os.bashrc ]] && source ~/.os.bashrc
[[ -f ~/.work.bashrc ]] && source ~/.work.bashrc
