[global_config]
  handle_size = 4
  extra_styling = False
  title_transmit_bg_color = "#204a87"
  enabled_plugins = ActivityWatch, TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Hack Bold 9
[keybindings]
  new_tab = <Alt>t
  cycle_next = <Alt>k
  cycle_prev = <Alt>j
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
  next_tab = <Shift><Alt>k
  prev_tab = <Shift><Alt>j
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Hack 11
    use_system_font = False
  [[Slate]]
    visible_bell = True
    icon_bell = False
    background_color = "#2d2d2d"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#87d3c4"
    font = Hack 10
    foreground_color = "#35b1d2"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#2d2d2d:#e2a8bf:#81d778:#c4c9c0:#066252:#a481d3:#15ab9c:#02c5e0:#ffffff:#ffcdd9:#beffa8:#d0ccca:#7ab0d2:#c5a7d9:#8cdfe0:#e0e0e0"
    use_system_font = False
  [[Brogrammer]]
    background_color = "#131313"
    cursor_color = "#b9b9b9"
    font = Hack 11
    foreground_color = "#d6dbe5"
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:28
      maximised = True
      fullscreen = False
      size = 1920, 1052
      title = jsc@jclaptop:~
      last_active_term = cd4e0d4d-628c-442b-9369-7a6fde1b94be
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Slate
      uuid = cd4e0d4d-628c-442b-9369-7a6fde1b94be
[plugins]
