# Split shortcuts
bind-key -n M-d split-window -v
bind-key -n M-D split-window -h

# Pane shortcuts
bind-key -n M-j select-pane -t :.-
bind-key -n M-k select-pane -t :.+

# Window (tab) shortcuts
bind-key -n M-t new-window
bind-key -n M-J select-window -t :-
bind-key -n M-K select-window -t :+

