# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Use 1-indexing for panes and windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Window switching
unbind n
unbind p
unbind l
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Window splitting (into current directory)
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# Clear screen
unbind -n L
bind -r L send-keys C-l

# 24 bit colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Put status bar on top
set-option -g status-position top

# vi mode
set-window-option -g mode-keys vi

# Copy mode keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
